
#: Fonts {{{

font_family MesloLGS NF

font_size 13.0

adjust_line_height  92%
adjust_column_width 0

adjust_baseline 0

font_features JetBrainsMono-Medium

#: }}}

#: Windows {{{
placement_strategy center

#: }}}

#: Themes: {{{
background_opacity 1
include ./themes/rosepine.conf


#: }}}

