
#: Fonts {{{

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13.0

adjust_line_height  92%
adjust_column_width 0

adjust_baseline 0

font_features JetBrainsMono-Medium

#: }}}

#: Windows {{{
placement_strategy center

#: }}}

#: Themes: {{{
background_opacity 0.8
include ./themes/rosepine-moon.conf
#: }}}

