
#: Fonts {{{

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 11.0

adjust_line_height  92%
adjust_column_width 0

adjust_baseline 0

font_features JetBrainsMono-Medium

#: }}}

#: Windows {{{
placement_strategy center

#: }}}

#: Themes: {{{
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
#: }}}


#: KeyMaps {{{

map ctrl+shift+c send_text all \x03
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

#: }}}
