configuration{
    modi: "drun,run,window,filebrowser";
    lines: 5;
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "luv";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    display-drun:         "";
    display-run:          "";
    display-window:       "";
    display-file-browser: "";
    display-calc:         "";
    location: 0;
    separator-style: "solid";
    disable-history: false;
    hide-scrollbar: true;
}

@theme "/dev/null"

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

* {
    dark-black: #26233a;
    bg-col:  #191724;
    border-col: #191724;
    selected-col: #e0def4;
    blue: #9ccfd8;
    fg-col: #e0def4;
    fg-col2: #2a2837;
    width: 600;
}

window {
    padding: 20px;
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    padding: 5px;
    border-radius: 13px;
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 5px 5px 0px;
    text-color: @bg-col;
    border-radius: 3px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}
